server {
        listen  80;
        server_name intothedata.com;
        access_log      /var/log/nginx/$host.intothedata.com-hugo-access.log;
        error_log       /var/log/nginx/$host.intothedata.com-hugo-error.log;

        location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:1313;
        client_max_body_size 10M;
        }
}
